# nime

./: LICENSE.txt  README.md  nime.sln
nime/: ActiveC.cs  Caret.cs  ConvertCandidate.cs  ConvertDetailForm.Designer.cs  ConvertDetailForm.cs  ConvertHiraganaToSentence.cs  DeviceOperator.cs  DirectInputWithIMEForm.Designer.cs  DirectInputWithIMEForm.cs  Form1.Designer.cs  Form1.cs  IMEWatcher.cs  InputSuggestForm.Designer.cs  InputSuggestForm.cs  KeyboardWatcher.cs  MSAA.cs  MouseWatcher.cs  NimeMain.Designer.cs  NimeMain.cs  NimeMain.resx  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  UIAutomation.cs  VirtualKeys.cs  nime.csproj
nime/Controls/: ISettingPanel.cs  SettingPanelTargetApplication.Designer.cs  SettingPanelTargetApplication.cs  SettingPanelTargetApplicationList.Designer.cs  SettingPanelTargetApplicationList.cs
nime/Conversion/: ConvertCandidate.cs  ConvertHiraganaToSentence.cs  ConvertToSentence.cs  Dictionary.cs  History.cs  InputHistory.cs  InputSuggestion.cs  SplitHistory.cs  UserDictionary.cs
nime/Core/: ApplicationSetting.cs  ExternalServices.cs  NimeCore.cs  SentenceOnInput.cs  Setting.cs  Utility.cs  WindowIdentifyInfo.cs
nime/Core/KeySequences/: DeleteCurrent.cs  InputText.cs
nime/Core/KeyboardLayouts/: KeyboardLayout.cs  KeyboardLayoutUS.cs
nime/Device/: DelayKeyInput.cs  DeviceOperator.cs  KeyboardWatcher.cs  MouseWatcher.cs
nime/Windows/: AccessibleObjectHelper.cs  Caret.cs  IMEWatcher.cs  KeyboardLayoutDetection.cs  MSAA.cs  UIA.cs  UIAutomation.cs  VirtualDesktopManager.cs  WindowInfo.Win32API.cs  WindowInfo.cs  WindowMessages.cs
